<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@id/toolbar"
        layout="@layout/toolbar">

    </include>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:textColor="#333"
            android:textColorHint="#333"
            android:id="@+id/bt_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/shape"
            android:gravity="center"
            android:hint="Title..."
            android:singleLine="true"
             />

        <EditText
            android:textColor="#333"
            android:textColorHint="#333"
            android:id="@+id/bt_des"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:gravity="start"
            android:hint="description..."
            android:lines="5"
            android:maxLines="10"
             />


    </LinearLayout>

    <Button

        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:background="@drawable/shape"
        android:text="บันทึก"
        android:textColor="#97ff0c07"
        />

</RelativeLayout>